<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <title>A-Frame Environment</title>
        <script src="https://aframe.io/releases/1.0.4/aframe.min.js"></script>
        <script src="https://unpkg.com/super-hands@^3.0.1/dist/super-hands.min.js"></script>
        <script src="https://cdn.jsdelivr.net/gh/n5ro/aframe-physics-system@v4.0.1/dist/aframe-physics-system.js"></script>
        <script src="https://cdn.rawgit.com/donmccurdy/aframe-extras/v4.1.2/dist/aframe-extras.min.js"></script>
    </head>

    <body>
        <a-scene>
            <a-assets>
                <img id="groundTexture" src="../img/wood.jpg">
                <a-asset-item id="u80" src="../img/u80/u80.glb"></a-asset-item> <!-- U80 by Rama Works-->
                <a-asset-item id="nemui" src="../img/nemui/nemui.glb"></a-asset-item> <!-- Nemui by Bachoo -->
                <a-asset-item id="paragon" src="../img/paragon/paragon.glb"></a-asset-item> <!-- Paragon by Artemis Design Studio -->
                <a-asset-item id="desk" src="../img/desk/desk.gltf"></a-asset-item>
                <a-asset-item id="monitor" src="../img/monitor/monitor.gltf"></a-asset-item>
                <a-asset-item id="mouse" src="../img/mouse/mouse.gltf"></a-asset-item> <!-- Mouse by Christian Gentry -->
                <a-asset-item id="chair" src="../img/chair/chair.gltf"></a-asset-item> <!-- Office Chair by FangedAnteater -->
                <a-asset-item id="covid" src="../img/covid/covid.gltf"></a-asset-item> <!-- Covid-19 by gelmi.com.br -->
                <a-asset-item id="mask" src="../img/mask/mask.gltf"></a-asset-item> <!-- Discarded Covid-19 Mask by Marc Sawyer -->
                <a-asset-item id="chopper" src="../img/chopper/scene.gltf"></a-asset-item> <!-- TONY TONY CHOPPER -ONE PIECE- by MACA3D -->
                <video id="covidVideo" preload="auto" playsinline webkit-playsinline autoplay muted loop="true" src="../img/covid.mp4"></video>

                <a-mixin id="cube" geometry="primitive: box; width: 0.33; height: 0.33; depth: 0.33"
                    hoverable grabbable stretchable draggable droppable
                    event-set__hoveron="_event: hover-start; material.opacity: 0.7; transparent: true"
                    event-set__hoveroff="_event: hover-end; material.opacity: 1; transparent: false"
                    body="shape: box" shadow></a-mixin>
                </a-mixin>
            </a-assets>
        
            <a-entity camera look-controls wasd-controls position="0 1.1 1"
                capture-mouse
                raycaster cursor="rayOrigin:mouse"
                body="type: static; shape: sphere; sphereRadius: 0.001"
                super-hands="colliderEvent: raycaster-intersection;
                             colliderEventProperty: els;
                             colliderEndEvent:raycaster-intersection-cleared;
                             colliderEndEventProperty: clearedEls;">
            </a-entity>
            
            <!--Office Scene -->
            <a-entity gltf-model="#u80" scale="0.85 0.85 0.85" position="0 0.84 -0.9" shadow="cast: true"></a-entity>
            <a-entity gltf-model="#desk" position="0 0 -1" scale="0.01 0.01 0.01" rotation="0 90 0" shadow="cast: true"></a-entity>
            <a-entity gltf-model="#monitor" position="0 0.84 -1.11" scale="0.012 0.012 0.012" shadow="cast: true"></a-entity>
            <a-entity gltf-model="#mouse" position="0.3 0.84 -0.9" scale="0.01 0.01 0.01" shadow="cast: true"></a-entity>
            <a-entity gltf-model="#chair" position="0.5 0.01 -0.380" scale="0.01 0.01 0.01" rotation="0 -35 0" shadow="cast: true"></a-entity>
            <a-entity gltf-model="#mask" position="-0.332 0.840 -0.794" scale="0.005 0.005 0.005" rotation="0 -35 0" shadow="cast: true"></a-entity>
            <a-entity gltf-model="#chopper" position="0 0 3" scale="0.35 0.35 0.35" rotation="0 180 0"></a-entity>

            <!-- Covid Front-->
            <a-entity gltf-model="#covid" position="4.179 3.902 -6.606" scale="0.01 0.01 0.01" animation="property: object3D.position.y; to: 3.4; dir: alternate; dur: 4000; loop: true"></a-entity>
            <a-entity gltf-model="#covid" position="-4.586 5.192 -4.906" scale="0.01 0.01 0.01" animation="property: object3D.position.y; to: 4.6; dir: alternate; dur: 3000; loop: true"></a-entity>
            <a-entity gltf-model="#covid" position="0 6 -9.406" scale="0.01 0.01 0.01" animation="property: object3D.position.y; to: 5.4; dir: alternate; dur: 10000; loop: true"></a-entity>

            <!-- Big Masks Left-->
            <a-entity gltf-model="#mask" position="-7.380 3.114 -1.568" scale="0.08 0.08 0.08" rotation="40.000 -80.270 -35.260" animation="property: object3D.position.y; to: 2.6; dir: alternate; dur: 4000; loop: true"></a-entity>
            <a-entity gltf-model="#mask" position="-6.352 1.203 1.107" scale="0.08 0.08 0.08" rotation="19.250 -137.500 -35.960" animation="property: object3D.position.y; to: 0.8; dir: alternate; dur: 3000; loop: true"></a-entity>

            <!-- Big Masks Right-->
            <a-entity gltf-model="#mask" position="7.380 3.114 -1.568" scale="0.08 0.08 0.08" rotation="40.000 -80.270 -35.260" animation="property: object3D.position.y; to: 2.6; dir: alternate; dur: 4000; loop: true"></a-entity>
            <a-entity gltf-model="#mask" position="6.352 1.203 1.107" scale="0.08 0.08 0.08" rotation="19.250 -137.500 -35.960" animation="property: object3D.position.y; to: 0.8; dir: alternate; dur: 3000; loop: true"></a-entity>

            <!-- Movable Entities-->
            <a-entity class="cube" mixin="cube" gltf-model="#nemui" scale="0.85 0.85 0.85" position="-1.752 0.141 -2.512" rotation="0 64.715 0" shadow="cast: true"></a-entity>
            <a-entity class="cube" mixin="cube" gltf-model="#paragon" scale="0.85 0.85 0.85" position="2.036 0.141 -1.364" rotation="0 -9.269 0" shadow="cast: true"></a-entity>

            <!-- Text -->
            <a-entity text="value: Welcome to my Quarantine Zone; color: red" position="2.638 3.778 -5.307" rotation="35.000 0 0" scale="15 15 15"></a-entity>

            <!-- Environment, Setting, Etc. -->
            <a-sky color="black"></a-sky>
            <a-plane src="#groundTexture" rotation="-90 0 0" width="10" height="10" repeat="3 3"></a-plane>
            <a-entity light="type: ambient; intensity: 0.1;"></a-entity>
            <a-light light="type: point;
                intensity: 0.6;
                castShadow: true;
                shadowCameraFov: 85;
                shadowCameraFar: 100;
                shadowRadius: 1.35;"
                position="0 1 1.1"
                rotation="-90 0 0">
            </a-light>
            <a-video src="#covidVideo" width="0.56" height="0.31" position="0 1.12 -1.04"></a-video>
            <a-sound src="../img/bg.mp3" autoplay="true" loop="true" position="0 1 -1" volume="0.01"></a-sound>
            <a-sound src="../img/rona_news.mp3" autoplay="true" loop="true" position="0 1 -8" volume="0.1"></a-sound>
            <a-sound src="../img/soe.mp3" autoplay="true" loop="true" position="-8 1 0" volume="0.1"></a-sound>
            <a-sound src="../img/mysteryvirus.mp3" autoplay="true" loop="true" position="8 1 0" volume="0.1"></a-sound>

            <!-- GroundCollider -->
            <a-box body="type: static; shape: box" width=10 height=0.001 depth=10 visible="false"></a-box>

        </a-scene>

        <script>
            var video = document.getElementById("covidVideo");
            video.oncanplaythrough = function() {
                video.muted = true;
                video.play();
            }
        </script>
    </body>
</html>